MONGO_URI=mongodb://hope21x:kumordzie@cluster0-shard-00-00.ufgdy.mongodb.net:27017,cluster0-shard-00-01.ufgdy.mongodb.net:27017,cluster0-shard-00-02.ufgdy.mongodb.net:27017/familytrustbank?ssl=true&replicaSet=atlas-j2ry9k-shard-0&authSource=admin&retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://localhost:27017/familytrustbank
